path.page.login=/WEB-INF/guest/login.jsp
path.page.main=/WEB-INF/guest/main.jsp
path.page.registration=/WEB-INF/guest/registration.jsp
path.page.user.bill=/WEB-INF/user/bill.jsp
path.page.user.cart=/WEB-INF/user/cart.jsp
path.page.user.history=/WEB-INF/user/history.jsp
path.page.user.menu=/WEB-INF/user/menu.jsp
path.page.user.refill=/WEB-INF/user/refill.jsp
path.page.admin.orderList=/WEB-INF/admin/orders_list.jsp
path.page.admin.statistics=/WEB-INF/admin/statistics.jsp
path.page.admin.updateIngredients=/WEB-INF/admin/update_ingredients.jsp

path.page.redirect.login.userError=redirect:/login?user=error
path.page.redirect.login.userValidationError=redirect:/login?validation=error
path.page.redirect.login.userException=redirect:/login?user=exception
path.page.redirect.user.cartOk=redirect:/user/cart?ok=true
path.page.redirect.logout=redirect:/login?logout=ok

path.page.redirect.registrationErrorUserAlreadyExist = "redirect:/registration?error=userAlreadyExist"
path.page.redirect.registrationRegexError="redirect:/registration?regex=error"

path.page.redirect.user.menu=redirect:/user/menu
path.page.redirect.user.cart=redirect:/user/cart
path.page.redirect.user.bill=redirect:/user/bill
path.page.redirect.user.login=redirect:/login
path.page.redirect.admin.updateIngredient=redirect:/admin/update_ingredients
path.page.redirect.admin.orderList=redirect:/admin/orders_list

path.page.error=/jsp/error.jsp