#user
user.saveNewUser=INSERT INTO  users (name_ukr, name_eng, email, password, is_active, role, balance) \
  VALUES (?, ?, ?, ?, ?, ?, ?);
user.updateUser=UPDATE users SET  name_ukr = ?, name_eng = ?, email = ?, password = ?, is_active = ?, role= ?,\
   balance = ? WHERE (id = ?);
user.selectByEmail=SELECT*FROM users WHERE email=?;

#ingredient
ingredient.selectIngredientById=select * from ingredients as i where i.id =?;
ingredient.selectAllIngredients=select * from ingredients as i;
ingredient.updateIngredientById=UPDATE ingredients SET  name_ukr = ?, name_eng = ?, amount = ?, max_amount = ? \
  WHERE (id = ?);
ingredient.selectUkrIngredients=select i.id, i.name_ukr as i_name,  i.amount, i.max_amount from ingredients as i;
ingredient.selectEngIngredients=select i.id, i.name_eng as i_name,  i.amount, i.max_amount from ingredients as i;

#history
history.createNewHistory=INSERT INTO history (date, price, status_id, users_id) VALUES (?, ?, ?, ?);
history.createNewManyToManyHistoryDishes=INSERT INTO dishes_history (dishes_id, history_id) VALUES (?, ?);
history.findOneHistoryItemById=select *  from history as h left join dishes_history as dh on h.id = dh.history_id \
  left join dishes as d on dh.dishes_id = d.id left join dishes_ingredients as di on \
  d.id = di.dishes_id left join \
  ingredients as i on di.ingredients_id = i.id where h.id =?;
history.update=UPDATE history SET  date = ?, price = ?, status_id = ?, users_id = ? WHERE (id = ?);
history.selectAllUkrStories=select h.id ,h.date, h.price, d.name_ukr as d_name, d.id, d.price, d.image,\
  s.status_ukr as s_status, u.name_ukr as u_user \
  from (select*from history as h limit ?, ? ) as h left join dishes_history as dh on h.id = dh.history_id \
  left join dishes as d on dh.dishes_id = d.id left join status as s on s.id = h.status_id \
  left join users as u on u.id = h.users_id;
history.selectAllEngStories=select h.id ,h.date, h.price, d.name_eng as d_name, d.id, d.price, d.image,\
  s.status_eng as s_status, u.name_eng as u_user \
  from (select*from history as h limit ?, ? ) as h left join dishes_history as dh on h.id = dh.history_id \
  left join dishes as d on dh.dishes_id = d.id left join status as s on s.id = h.status_id \
  left join users as u on u.id = h.users_id;
history.selectAllUkrStoriesByStatusAndUserId=select h.id ,h.date, h.price, d.name_ukr as d_name, d.id, d.price,\
  d.image, s.status_ukr as s_status, u.name_ukr as u_user \
  from history as h left join dishes_history as dh on h.id = dh.history_id \
  left join dishes as d on dh.dishes_id = d.id left join status as s on s.id = h.status_id \
  left join users as u on u.id = h.users_id where h.status_id = ? and h.users_id = ?;
history.selectAllEngStoriesByStatusAndUserId=select h.id ,h.date, h.price, d.name_eng as d_name, d.id, d.price,\
  d.image, s.status_eng as s_status, u.name_eng as u_user \
  from history as h left join dishes_history as dh on h.id = dh.history_id \
  left join dishes as d on dh.dishes_id = d.id left join status as s on s.id = h.status_id \
  left join users as u on u.id = h.users_id where h.status_id = ? and h.users_id = ?;
history.selectAllUkrStoriesByStatus=select h.id ,h.date, h.price, d.name_ukr as d_name, d.id, d.price, d.image,\
  s.status_ukr as s_status, u.name_ukr as u_user \
  from history as h left join dishes_history as dh on h.id = dh.history_id \
  left join dishes as d on dh.dishes_id = d.id left join status as s on s.id = h.status_id \
  left join users as u on u.id = h.users_id where h.status_id = ?;
history.selectAllEngStoriesByStatus=select h.id ,h.date, h.price, d.name_eng as d_name, d.id, d.price, d.image,\
  s.status_eng as s_status, u.name_eng as u_user \
  from history as h left join dishes_history as dh on h.id = dh.history_id \
  left join dishes as d on dh.dishes_id = d.id left join status as s on s.id = h.status_id \
  left join users as u on u.id = h.users_id where h.status_id = ?;
history.selectAllUkrStoriesByUserId=select h.id ,h.date, h.price, d.name_ukr as d_name, d.id, d.price, \
  d.image, s.status_ukr as s_status, u.name_ukr as u_user \
  from history as h left join dishes_history as dh on h.id = dh.history_id \
  join dishes as d on dh.dishes_id = d.id left join status as s on s.id = h.status_id \
  left join users as u on u.id = h.users_id where h.users_id = ?;
history.selectAllEngStoriesByUserId=select h.id ,h.date, h.price, d.name_eng as d_name, d.id, d.price, d.image, \
  s.status_eng as s_status, u.name_eng as u_user \
  from history as h left join dishes_history as dh on h.id = dh.history_id \
  left join dishes as d on dh.dishes_id = d.id left join status as s on s.id = h.status_id \
  left join users as u on u.id = h.users_id where h.users_id = ?;

#bill
bill.createNewBill=INSERT INTO bill (date, price, status_id, users_id) VALUES (?, ?, ?, ?);
bill.createNewManyToManyBillDishes=INSERT INTO dishes_bill (dishes_id, bill_id) VALUES (?, ?);
bill.findOneBillItemById=select *  from bill as b left join dishes_bill as db on b.id = db.bill_id \
  left join dishes as d on db.dishes_id = d.id left join dishes_ingredients as di on \
  d.id = di.dishes_id left join \
  ingredients as i on di.ingredients_id = i.id where b.id =?;
bill.update=UPDATE bill SET  date = ?, price = ?, status_id = ?, users_id = ? WHERE (id = ?);
bill.selectAllUkrBillsByStatusAndUserId=select b.id ,b.date, b.price, d.name_ukr as d_name, d.id, d.price, \
  d.image, s.status_ukr as s_status, u.name_ukr as u_user \
  from bill as b left join dishes_bill as db on b.id = db.bill_id \
  join dishes as d on db.dishes_id = d.id left join status as s on s.id = b.status_id \
  left join users as u on u.id = b.users_id where b.status_id = ? and b.users_id = ?
bill.selectAllEngBillsByStatusAndUserId=select b.id ,b.date, b.price, d.name_eng as d_name, d.id, d.price, d.image, \
  s.status_eng as s_status, u.name_eng as u_user \
  from bill as b left join dishes_bill as db on b.id = db.bill_id \
  left join dishes as d on db.dishes_id = d.id left join status as s on s.id = b.status_id \
  left join users as u on u.id = b.users_id where b.status_id = ? and b.users_id = ?

#dish
dish.findById=select d.id, d.name_ukr, d.name_eng , d.image, d.price, i.id, i.name_ukr,  i.name_eng,  \
  i.amount, i.max_amount from dishes as d left join dishes_ingredients as di on \
  d.id = di.dishes_id left join ingredients as i on di.ingredients_id = i.id where d.id =?;
dish.findAllDishes=select d.id, d.name_ukr, d.name_eng , d.image, d.price, i.id, i.name_ukr,  i.name_eng,\
  i.amount, i.max_amount from dishes as d left join dishes_ingredients as di on \
  d.id = di.dishes_id left join ingredients as i on di.ingredients_id = i.id;
dish.findAllUkrDishes=select d.id, d.name_ukr as d_name, d.image, d.price, i.id, i.name_ukr as i_name,\
  i.amount, i.max_amount from dishes as d left join dishes_ingredients as di on \
  d.id = di.dishes_id left join ingredients as i on di.ingredients_id = i.id;
dish.findAllEngDishes=select d.id, d.name_eng as d_name, d.image, d.price, i.id, i.name_eng as i_name,\
  i.amount, i.max_amount from dishes as d left join dishes_ingredients as di on \
  d.id = di.dishes_id left join ingredients as i on di.ingredients_id = i.id;
dish.findOneUkrDish=select d.id, d.name_ukr as d_name, d.image, d.price, i.id, i.name_ukr as i_name, \
  i.amount, i.max_amount from dishes as d left join dishes_ingredients as di on \
  d.id = di.dishes_id left join ingredients as i on di.ingredients_id = i.id where d.id =?;
dish.findOneEngDish=select d.id, d.name_eng as d_name, d.image, d.price, i.id, i.name_eng as i_name,\
  i.amount, i.max_amount from dishes as d left join dishes_ingredients as di on \
  d.id = di.dishes_id left join ingredients as i on di.ingredients_id = i.id where d.id =?;

#cart
cart.addNewPositionIntoCart=INSERT INTO  cart (dishes_id, users_id) VALUES (?, ?);
cart.deletePositionsFromCartByUserId=DELETE FROM cart WHERE (users_id=?);
cart.deleteOnePositionFromCartById=DELETE FROM cart WHERE (dishes_id=? and users_id=?);
cart.getUkrCart=select d.id, d.name_ukr as d_name, d.image, d.price from dishes as d \
  where d.id in (select dishes_id from cart where users_id = ?);
cart.getEngCart=select d.id, d.name_eng as d_name, d.image, d.price from dishes as d \
  where d.id in (select dishes_id from cart where users_id = ?);
cart.getFullCart=select d.id, d.name_ukr, d.name_eng , d.image, d.price from dishes as d  \
  where d.id in (select dishes_id from cart where users_id = ?);
